<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>COMPSCI 101</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type='text/javascript' src='javascripts/script.js'></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://www.compsci.nz">COMPSCI 101</a></h1>
        <p>Introduction to Computers and Programming (Version 0.4.3 Alpha)</p>
        <p class="view"><a href="http://www.compsci.nz">Return Home...</a>
        <p class="view"><a href="#software">Operating Systems</a></p>
      </header>
      <section>

<!--Software-->
<h2><a id="software" class="anchor" href="#software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software</h2>

<p>A computer has stuff that tells it what to do, and is what we see on screen, or don't see. <code>Software</code> is a set of instructions that tells a computer's processor to do certain things.</p>

<!--Operating Systems-->
<h3><a id="systems" class="anchor" href="#systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operating Systems</h3>

<p>An <code>operating system (OS)</code> is software that manages hardware, other programs, and users. An OS is the foundation for everything a common user wants to do with their computer, and is one of the most, if not the most, important piece of software.</p>

<p>Common operating systems are Windows, OSX, Linux and BSD.
      </section>
      <footer>
        <p><small>© 2015 Aaron Haines. This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0 License</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
